正在安装程序集“E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.InstallLog
   assemblypath = E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.exe
正在安装服务 USBThiefService...
已成功安装服务 USBThiefService。
正在日志 Application 中创建 EventLog 源 USBThiefService...
正在提交程序集“E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.InstallLog
   assemblypath = E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.exe
正在卸载程序集“E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.InstallLog
   assemblypath = E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.exe
正在移除 EventLog 源 USBThiefService。
正在从系统中移除服务 USBThiefService...
已成功地从系统中移除服务 USBThiefService。
正在安装程序集“E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.InstallLog
   assemblypath = E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.exe
正在安装服务 USBThiefService...
正在日志 Application 中创建 EventLog 源 USBThiefService...
正在回滚程序集“E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.InstallLog
   assemblypath = E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.exe
正在将事件日志还原到源 USBThiefService 的前一状态。
正在卸载程序集“E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.InstallLog
   assemblypath = E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.exe
正在移除 EventLog 源 USBThiefService。
正在从系统中移除服务 USBThiefService...
已成功地从系统中移除服务 USBThiefService。
正在卸载程序集“E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.InstallLog
   assemblypath = E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.exe
正在移除 EventLog 源 USBThiefService。
正在从系统中移除服务 USBThiefService...
已成功地从系统中移除服务 USBThiefService。
尝试停止服务 USBThiefService。
正在安装程序集“E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.InstallLog
   assemblypath = E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.exe
正在安装服务 USBThiefService...
已成功安装服务 USBThiefService。
正在日志 Application 中创建 EventLog 源 USBThiefService...
正在提交程序集“E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.InstallLog
   assemblypath = E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.exe
正在卸载程序集“E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.InstallLog
   assemblypath = E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.exe
正在移除 EventLog 源 USBThiefService。
正在从系统中移除服务 USBThiefService...
已成功地从系统中移除服务 USBThiefService。
正在安装程序集“E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.InstallLog
   assemblypath = E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.exe
正在安装服务 USBThiefService...
已成功安装服务 USBThiefService。
正在日志 Application 中创建 EventLog 源 USBThiefService...
正在提交程序集“E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.InstallLog
   assemblypath = E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.exe
正在卸载程序集“E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.InstallLog
   assemblypath = E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.exe
正在移除 EventLog 源 USBThiefService。
正在从系统中移除服务 USBThiefService...
已成功地从系统中移除服务 USBThiefService。
正在安装程序集“E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.InstallLog
   assemblypath = E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.exe
正在安装服务 USBThiefService...
已成功安装服务 USBThiefService。
正在日志 Application 中创建 EventLog 源 USBThiefService...
正在提交程序集“E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.InstallLog
   assemblypath = E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\bin\Debug\CopyUSBFileDemo.exe
