2018-08-06 18:09:03操作信息：开启文件状态监控服务
2018-08-06 18:09:03操作信息：所有服务启动完成
2018-08-06 18:09:03操作信息：监控文件路径：E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\
2018-08-06 18:12:49操作信息：开启文件状态监控服务
2018-08-06 18:12:49操作信息：所有服务启动完成
2018-08-06 18:12:49操作信息：监控文件路径：E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\
2018-08-06 18:30:58操作信息：开启文件状态监控服务
2018-08-06 18:30:58操作信息：监控文件路径：E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\
2018-08-06 18:30:58操作信息：所有服务启动完成
2018-08-06 18:31:41操作信息：配置文件新建文本文档.txt被修改Changed类型
2018-08-06 18:31:41操作信息：配置文件新建文本文档.txt被修改Changed类型
2018-08-06 18:31:42操作信息：配置文件新建文本文档.txt被修改Changed类型
2018-08-06 18:31:42操作信息：配置文件新建文本文档.txt被修改Changed类型
