2018-08-07 11:04:41操作信息：开始启动服务
2018-08-07 11:04:41操作信息：开始数据监控服务
2018-08-07 11:04:41操作信息：开启文件状态监控服务
2018-08-07 11:04:41操作信息：监控文件路径：E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\
2018-08-07 11:04:41操作信息：所有服务启动完成
2018-08-07 11:05:03操作信息：修改类型：Changed，配置文件Changed被修改
2018-08-07 11:05:03操作信息：是否重启服务：True
2018-08-07 11:05:03操作信息：2018-08-07 11:05:03:服务USBThiefService发生异常，开始重新启动!
2018-08-07 11:05:03操作信息：所有服务停止! 
2018-08-07 11:05:03操作信息：2018-08-07 11:05:03:服务USBThiefService停止完成!
2018-08-07 11:05:03操作信息：睡眠30秒，开始启动服务：USBThiefService
2018-08-07 11:05:03操作信息：所有服务：AdobeARMservice
2018-08-07 11:05:03操作信息：所有服务：AdobeFlashPlayerUpdateSvc
2018-08-07 11:05:03操作信息：所有服务：AeLookupSvc
2018-08-07 11:05:03操作信息：所有服务：ALG
2018-08-07 11:05:03操作信息：所有服务：AppHostSvc
2018-08-07 11:05:03操作信息：所有服务：AppIDSvc
2018-08-07 11:05:03操作信息：所有服务：Appinfo
2018-08-07 11:05:03操作信息：所有服务：AppMgmt
2018-08-07 11:05:03操作信息：所有服务：aspnet_state
2018-08-07 11:05:03操作信息：所有服务：AudioEndpointBuilder
2018-08-07 11:05:03操作信息：所有服务：AudioSrv
2018-08-07 11:05:03操作信息：所有服务：AxInstSV
2018-08-07 11:05:03操作信息：所有服务：BDESVC
2018-08-07 11:05:03操作信息：所有服务：BFE
2018-08-07 11:05:03操作信息：所有服务：BITS
2018-08-07 11:05:03操作信息：所有服务：Browser
2018-08-07 11:05:03操作信息：所有服务：bthserv
2018-08-07 11:05:03操作信息：所有服务：bufserv
2018-08-07 11:05:03操作信息：所有服务：CertPropSvc
2018-08-07 11:05:03操作信息：所有服务：clr_optimization_v2.0.50727_32
2018-08-07 11:05:03操作信息：所有服务：clr_optimization_v2.0.50727_64
2018-08-07 11:05:03操作信息：所有服务：clr_optimization_v4.0.30319_32
2018-08-07 11:05:03操作信息：所有服务：clr_optimization_v4.0.30319_64
2018-08-07 11:05:03操作信息：所有服务：COMSysApp
2018-08-07 11:05:03操作信息：所有服务：cphs
2018-08-07 11:05:03操作信息：所有服务：CryptSvc
2018-08-07 11:05:03操作信息：所有服务：CscService
2018-08-07 11:05:03操作信息：所有服务：DcomLaunch
2018-08-07 11:05:03操作信息：所有服务：defragsvc
2018-08-07 11:05:03操作信息：所有服务：Dhcp
2018-08-07 11:05:03操作信息：所有服务：Dnscache
2018-08-07 11:05:03操作信息：所有服务：dot3svc
2018-08-07 11:05:03操作信息：所有服务：DPS
2018-08-07 11:05:03操作信息：所有服务：EapHost
2018-08-07 11:05:03操作信息：所有服务：EFS
2018-08-07 11:05:03操作信息：所有服务：ekrn
2018-08-07 11:05:03操作信息：所有服务：eventlog
2018-08-07 11:05:03操作信息：所有服务：EventSystem
2018-08-07 11:05:03操作信息：所有服务：Fax
2018-08-07 11:05:03操作信息：所有服务：fdPHost
2018-08-07 11:05:03操作信息：所有服务：FDResPub
2018-08-07 11:05:03操作信息：所有服务：FileMonitorService
2018-08-07 11:05:03操作信息：所有服务：FontCache
2018-08-07 11:05:03操作信息：所有服务：FontCache3.0.0.0
2018-08-07 11:05:03操作信息：所有服务：ftpsvc
2018-08-07 11:05:03操作信息：所有服务：gpsvc
2018-08-07 11:05:03操作信息：所有服务：gupdate
2018-08-07 11:05:03操作信息：所有服务：gupdatem
2018-08-07 11:05:03操作信息：所有服务：hidserv
2018-08-07 11:05:03操作信息：所有服务：hkmsvc
2018-08-07 11:05:03操作信息：所有服务：HomeGroupListener
2018-08-07 11:05:03操作信息：所有服务：HomeGroupProvider
2018-08-07 11:05:03操作信息：所有服务：IBMPMSVC
2018-08-07 11:05:03操作信息：所有服务：idsvc
2018-08-07 11:05:03操作信息：所有服务：IEEtwCollectorService
2018-08-07 11:05:03操作信息：所有服务：igfxCUIService1.0.0.0
2018-08-07 11:05:03操作信息：所有服务：IISADMIN
2018-08-07 11:05:03操作信息：所有服务：IKEEXT
2018-08-07 11:05:03操作信息：所有服务：IPBusEnum
2018-08-07 11:05:03操作信息：所有服务：iphlpsvc
2018-08-07 11:05:03操作信息：所有服务：IpOverUsbSvc
2018-08-07 11:05:03操作信息：所有服务：KeyIso
2018-08-07 11:05:03操作信息：所有服务：KtmRm
2018-08-07 11:05:03操作信息：所有服务：LanmanServer
2018-08-07 11:05:03操作信息：所有服务：LanmanWorkstation
2018-08-07 11:05:03操作信息：所有服务：lltdsvc
2018-08-07 11:05:03操作信息：所有服务：lmhosts
2018-08-07 11:05:03操作信息：所有服务：MMCSS
2018-08-07 11:05:03操作信息：所有服务：MpsSvc
2018-08-07 11:05:03操作信息：所有服务：MSDTC
2018-08-07 11:05:03操作信息：所有服务：MsDtsServer100
2018-08-07 11:05:03操作信息：所有服务：MSiSCSI
2018-08-07 11:05:03操作信息：所有服务：msiserver
2018-08-07 11:05:03操作信息：所有服务：MSSQLFDLauncher
2018-08-07 11:05:03操作信息：所有服务：MSSQLSERVER
2018-08-07 11:05:03操作信息：所有服务：MSSQLServerADHelper100
2018-08-07 11:05:03操作信息：所有服务：MSSQLServerOLAPService
2018-08-07 11:05:03操作信息：所有服务：napagent
2018-08-07 11:05:03操作信息：所有服务：Netlogon
2018-08-07 11:05:03操作信息：所有服务：Netman
2018-08-07 11:05:03操作信息：所有服务：NetMsmqActivator
2018-08-07 11:05:03操作信息：所有服务：NetPipeActivator
2018-08-07 11:05:03操作信息：所有服务：netprofm
2018-08-07 11:05:03操作信息：所有服务：NetTcpActivator
2018-08-07 11:05:03操作信息：所有服务：NetTcpPortSharing
2018-08-07 11:05:03操作信息：所有服务：NlaSvc
2018-08-07 11:05:03操作信息：所有服务：nsi
2018-08-07 11:05:03操作信息：所有服务：nvsvc
2018-08-07 11:05:03操作信息：所有服务：O2FLASH
2018-08-07 11:05:03操作信息：所有服务：ose64
2018-08-07 11:05:03操作信息：所有服务：osppsvc
2018-08-07 11:05:03操作信息：所有服务：p2pimsvc
2018-08-07 11:05:03操作信息：所有服务：p2psvc
2018-08-07 11:05:03操作信息：所有服务：PBCCRCPassGuardXInputService
2018-08-07 11:05:03操作信息：所有服务：PcaSvc
2018-08-07 11:05:03操作信息：所有服务：PeerDistSvc
2018-08-07 11:05:03操作信息：所有服务：PerfHost
2018-08-07 11:05:03操作信息：所有服务：pilogsrv
2018-08-07 11:05:03操作信息：所有服务：pimsgss
2018-08-07 11:05:03操作信息：所有服务：pinetmgr
2018-08-07 11:05:03操作信息：所有服务：pla
2018-08-07 11:05:03操作信息：所有服务：PlugPlay
2018-08-07 11:05:03操作信息：所有服务：PNRPAutoReg
2018-08-07 11:05:03操作信息：所有服务：PNRPsvc
2018-08-07 11:05:03操作信息：所有服务：PolicyAgent
2018-08-07 11:05:03操作信息：所有服务：Power
2018-08-07 11:05:03操作信息：所有服务：ProfSvc
2018-08-07 11:05:03操作信息：所有服务：ProtectedStorage
2018-08-07 11:05:03操作信息：所有服务：QPCore
2018-08-07 11:05:03操作信息：所有服务：QWAVE
2018-08-07 11:05:03操作信息：所有服务：RasAuto
2018-08-07 11:05:03操作信息：所有服务：RasMan
2018-08-07 11:05:03操作信息：所有服务：RemoteAccess
2018-08-07 11:05:03操作信息：所有服务：RemoteRegistry
2018-08-07 11:05:03操作信息：所有服务：ReportServer
2018-08-07 11:05:03操作信息：所有服务：RpcEptMapper
2018-08-07 11:05:03操作信息：所有服务：RpcLocator
2018-08-07 11:05:03操作信息：所有服务：RpcSs
2018-08-07 11:05:03操作信息：所有服务：SamSs
2018-08-07 11:05:03操作信息：所有服务：SangforSP
2018-08-07 11:05:03操作信息：所有服务：SCardSvr
2018-08-07 11:05:03操作信息：所有服务：Schedule
2018-08-07 11:05:03操作信息：所有服务：SCPolicySvc
2018-08-07 11:05:03操作信息：所有服务：SDRSVC
2018-08-07 11:05:03操作信息：所有服务：seclogon
2018-08-07 11:05:03操作信息：所有服务：SENS
2018-08-07 11:05:03操作信息：所有服务：SensrSvc
2018-08-07 11:05:03操作信息：所有服务：SessionEnv
2018-08-07 11:05:03操作信息：所有服务：SharedAccess
2018-08-07 11:05:03操作信息：所有服务：ShellHWDetection
2018-08-07 11:05:03操作信息：所有服务：SNMPTRAP
2018-08-07 11:05:03操作信息：所有服务：SogouSvc
2018-08-07 11:05:03操作信息：所有服务：Spooler
2018-08-07 11:05:03操作信息：所有服务：sppsvc
2018-08-07 11:05:03操作信息：所有服务：sppuinotify
2018-08-07 11:05:03操作信息：所有服务：SQLBrowser
2018-08-07 11:05:03操作信息：所有服务：SQLSERVERAGENT
2018-08-07 11:05:03操作信息：所有服务：SQLWriter
2018-08-07 11:05:03操作信息：所有服务：SSDPSRV
2018-08-07 11:05:03操作信息：所有服务：SstpSvc
2018-08-07 11:05:03操作信息：所有服务：stisvc
2018-08-07 11:05:03操作信息：所有服务：swprv
2018-08-07 11:05:03操作信息：所有服务：SysMain
2018-08-07 11:05:03操作信息：所有服务：TabletInputService
2018-08-07 11:05:03操作信息：所有服务：TapiSrv
2018-08-07 11:05:03操作信息：所有服务：TBS
2018-08-07 11:05:03操作信息：所有服务：Te.Service
2018-08-07 11:05:03操作信息：所有服务：TermService
2018-08-07 11:05:03操作信息：所有服务：Themes
2018-08-07 11:05:03操作信息：所有服务：THREADORDER
2018-08-07 11:05:03操作信息：所有服务：TrkWks
2018-08-07 11:05:03操作信息：所有服务：TrustedInstaller
2018-08-07 11:05:03操作信息：所有服务：UI0Detect
2018-08-07 11:05:03操作信息：所有服务：UmRdpService
2018-08-07 11:05:03操作信息：所有服务：upnphost
2018-08-07 11:05:03操作信息：所有服务：USBThiefService
2018-08-07 11:05:04操作信息：开始启动服务
2018-08-07 11:05:04操作信息：开始数据监控服务
2018-08-07 11:05:04操作信息：开启文件状态监控服务
2018-08-07 11:05:04操作信息：监控文件路径：E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\
2018-08-07 11:05:04操作信息：所有服务启动完成
2018-08-07 11:05:04操作信息：所有服务：UxSms
2018-08-07 11:05:04操作信息：所有服务：VaultSvc
2018-08-07 11:05:04操作信息：所有服务：vds
2018-08-07 11:05:04操作信息：所有服务：VSS
2018-08-07 11:05:04操作信息：所有服务：VSStandardCollectorService150
2018-08-07 11:05:04操作信息：所有服务：W32Time
2018-08-07 11:05:04操作信息：所有服务：W3SVC
2018-08-07 11:05:04操作信息：所有服务：WAS
2018-08-07 11:05:04操作信息：所有服务：wbengine
2018-08-07 11:05:04操作信息：所有服务：WbioSrvc
2018-08-07 11:05:04操作信息：所有服务：wcncsvc
2018-08-07 11:05:04操作信息：所有服务：WcsPlugInService
2018-08-07 11:05:04操作信息：所有服务：WdiServiceHost
2018-08-07 11:05:04操作信息：所有服务：WdiSystemHost
2018-08-07 11:05:04操作信息：所有服务：WebClient
2018-08-07 11:05:04操作信息：所有服务：Wecsvc
2018-08-07 11:05:04操作信息：所有服务：wercplsupport
2018-08-07 11:05:04操作信息：所有服务：WerSvc
2018-08-07 11:05:04操作信息：所有服务：WinHttpAutoProxySvc
2018-08-07 11:05:04操作信息：所有服务：Winmgmt
2018-08-07 11:05:04操作信息：所有服务：WinRM
2018-08-07 11:05:04操作信息：所有服务：Wlansvc
2018-08-07 11:05:04操作信息：所有服务：wmiApSrv
2018-08-07 11:05:04操作信息：所有服务：WMPNetworkSvc
2018-08-07 11:05:04操作信息：所有服务：WMSVC
2018-08-07 11:05:04操作信息：所有服务：WPCSvc
2018-08-07 11:05:04操作信息：所有服务：WPDBusEnum
2018-08-07 11:05:04操作信息：所有服务：wscsvc
2018-08-07 11:05:04操作信息：所有服务：WSearch
2018-08-07 11:05:04操作信息：所有服务：wuauserv
2018-08-07 11:05:04操作信息：所有服务：wudfsvc
2018-08-07 11:05:04操作信息：所有服务：WwanSvc
2018-08-07 11:05:04操作信息：2018-08-07 11:05:04:服务USBThiefService启动完成!
2018-08-07 11:14:41操作信息：所有服务停止! 
2018-08-07 11:14:51操作信息：开始启动服务
2018-08-07 11:14:51操作信息：开始数据监控服务
2018-08-07 11:14:51操作信息：开启文件状态监控服务
2018-08-07 11:14:51操作信息：监控文件路径：E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\
2018-08-07 11:14:51操作信息：线程状态：Running
2018-08-07 11:14:51操作信息：所有服务启动完成
2018-08-07 11:14:53操作信息：线程状态：Running
2018-08-07 11:14:55操作信息：线程状态：Running
2018-08-07 11:14:57操作信息：线程状态：Running
2018-08-07 11:14:59操作信息：线程状态：Running
2018-08-07 11:15:01操作信息：线程状态：Running
2018-08-07 11:15:03操作信息：线程状态：Running
2018-08-07 11:15:05操作信息：线程状态：Running
2018-08-07 11:15:07操作信息：线程状态：Running
2018-08-07 11:15:09操作信息：线程状态：Running
2018-08-07 11:15:11操作信息：线程状态：Running
2018-08-07 11:15:13操作信息：线程状态：Running
2018-08-07 11:15:15操作信息：线程状态：Running
2018-08-07 11:15:17操作信息：线程状态：Running
2018-08-07 11:15:19操作信息：线程状态：Running
2018-08-07 11:15:21操作信息：线程状态：Running
2018-08-07 11:15:23操作信息：线程状态：Running
2018-08-07 11:15:25操作信息：线程状态：Running
2018-08-07 11:15:27操作信息：线程状态：Running
2018-08-07 11:15:29操作信息：线程状态：Running
2018-08-07 11:15:30操作信息：修改类型：Changed，配置文件Changed被修改
2018-08-07 11:15:30操作信息：是否重启服务：True
2018-08-07 11:15:30操作信息：2018-08-07 11:15:30:服务USBThiefService发生异常，开始重新启动!
2018-08-07 11:15:30操作信息：所有服务停止! 
2018-08-07 11:15:30操作信息：2018-08-07 11:15:30:服务USBThiefService停止完成!
2018-08-07 11:15:30操作信息：开始启动服务
2018-08-07 11:15:30操作信息：开始数据监控服务
2018-08-07 11:15:30操作信息：开启文件状态监控服务
2018-08-07 11:15:30操作信息：监控文件路径：E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\
2018-08-07 11:15:30操作信息：线程状态：Running
2018-08-07 11:15:30操作信息：所有服务启动完成
2018-08-07 11:15:30操作信息：修改类型：Changed，配置文件Changed被修改
2018-08-07 11:15:30操作信息：是否重启服务：True
2018-08-07 11:15:30操作信息：2018-08-07 11:15:30:服务USBThiefService发生异常，开始重新启动!
2018-08-07 11:15:30操作信息：所有服务停止! 
2018-08-07 11:15:31操作信息：2018-08-07 11:15:31:服务USBThiefService停止完成!
2018-08-07 11:15:31操作信息：开始启动服务
2018-08-07 11:15:31操作信息：开始数据监控服务
2018-08-07 11:15:31操作信息：开启文件状态监控服务
2018-08-07 11:15:31操作信息：监控文件路径：E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\
2018-08-07 11:15:31操作信息：线程状态：Running
2018-08-07 11:15:31操作信息：所有服务启动完成
2018-08-07 11:15:31操作信息：2018-08-07 11:15:31:服务USBThiefService启动完成!
2018-08-07 11:15:31操作信息：2018-08-07 11:15:31:服务USBThiefService启动完成!
2018-08-07 11:15:33操作信息：线程状态：Running
2018-08-07 11:15:35操作信息：线程状态：Running
2018-08-07 11:15:37操作信息：线程状态：Running
2018-08-07 11:15:39操作信息：线程状态：Running
2018-08-07 11:15:41操作信息：线程状态：Running
2018-08-07 11:15:43操作信息：线程状态：Running
2018-08-07 11:15:45操作信息：线程状态：Running
2018-08-07 11:15:47操作信息：线程状态：Running
2018-08-07 11:15:49操作信息：线程状态：Running
2018-08-07 11:15:51操作信息：线程状态：Running
2018-08-07 11:15:53操作信息：线程状态：Running
2018-08-07 11:15:55操作信息：线程状态：Running
2018-08-07 11:15:57操作信息：线程状态：Running
2018-08-07 11:15:59操作信息：线程状态：Running
2018-08-07 11:16:01操作信息：线程状态：Running
2018-08-07 11:16:03操作信息：线程状态：Running
2018-08-07 11:16:05操作信息：线程状态：Running
2018-08-07 11:16:07操作信息：线程状态：Running
2018-08-07 11:16:09操作信息：线程状态：Running
2018-08-07 11:16:11操作信息：线程状态：Running
2018-08-07 11:16:13操作信息：线程状态：Running
2018-08-07 11:16:15操作信息：线程状态：Running
2018-08-07 11:16:17操作信息：线程状态：Running
2018-08-07 11:16:19操作信息：线程状态：Running
2018-08-07 11:16:21操作信息：线程状态：Running
2018-08-07 11:16:23操作信息：线程状态：Running
2018-08-07 11:16:25操作信息：线程状态：Running
2018-08-07 11:16:27操作信息：线程状态：Running
2018-08-07 11:16:29操作信息：线程状态：Running
2018-08-07 11:16:31操作信息：线程状态：Running
2018-08-07 11:16:33操作信息：线程状态：Running
2018-08-07 11:16:35操作信息：线程状态：Running
2018-08-07 11:16:37操作信息：线程状态：Running
2018-08-07 11:16:39操作信息：线程状态：Running
2018-08-07 11:16:41操作信息：线程状态：Running
2018-08-07 11:16:43操作信息：线程状态：Running
2018-08-07 11:16:45操作信息：线程状态：Running
2018-08-07 11:16:47操作信息：线程状态：Running
2018-08-07 11:16:49操作信息：线程状态：Running
2018-08-07 11:16:51操作信息：线程状态：Running
2018-08-07 11:16:53操作信息：线程状态：Running
2018-08-07 11:16:55操作信息：线程状态：Running
2018-08-07 11:16:57操作信息：线程状态：Running
2018-08-07 11:16:59操作信息：线程状态：Running
2018-08-07 11:17:01操作信息：线程状态：Running
2018-08-07 11:17:02操作信息：所有服务停止! 
2018-08-07 11:17:10操作信息：开始启动服务
2018-08-07 11:17:10操作信息：开始数据监控服务
2018-08-07 11:17:10操作信息：开启文件状态监控服务
2018-08-07 11:17:10操作信息：监控文件路径：E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\
2018-08-07 11:17:10操作信息：线程状态：Running
2018-08-07 11:17:10操作信息：所有服务启动完成
2018-08-07 11:17:15操作信息：线程状态：Running
2018-08-07 11:17:20操作信息：线程状态：Running
2018-08-07 11:17:25操作信息：线程状态：Running
2018-08-07 11:17:30操作信息：线程状态：Running
2018-08-07 11:17:35操作信息：线程状态：Running
2018-08-07 11:17:40操作信息：线程状态：Running
2018-08-07 11:17:45操作信息：线程状态：Running
2018-08-07 11:17:50操作信息：线程状态：Running
2018-08-07 11:17:55操作信息：线程状态：Running
2018-08-07 11:17:56操作信息：修改类型：Changed，配置文件Changed被修改
2018-08-07 11:17:56操作信息：是否重启服务：True
2018-08-07 11:17:56操作信息：2018-08-07 11:17:56:服务USBThiefService发生异常，开始重新启动!
2018-08-07 11:17:56操作信息：所有服务停止! 
2018-08-07 11:17:56操作信息：2018-08-07 11:17:56:服务USBThiefService停止完成!
2018-08-07 11:17:56操作信息：开始启动服务
2018-08-07 11:17:56操作信息：开始数据监控服务
2018-08-07 11:17:56操作信息：开启文件状态监控服务
2018-08-07 11:17:56操作信息：监控文件路径：E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\
2018-08-07 11:17:56操作信息：线程状态：Running
2018-08-07 11:17:56操作信息：所有服务启动完成
2018-08-07 11:17:56操作信息：2018-08-07 11:17:56:服务USBThiefService启动完成!
2018-08-07 11:18:01操作信息：线程状态：Running
2018-08-07 11:18:06操作信息：线程状态：Running
2018-08-07 11:18:11操作信息：线程状态：Running
2018-08-07 11:18:16操作信息：线程状态：Running
2018-08-07 11:18:21操作信息：线程状态：Running
2018-08-07 11:18:26操作信息：线程状态：Running
2018-08-07 11:18:31操作信息：线程状态：Running
2018-08-07 11:18:36操作信息：线程状态：Running
2018-08-07 11:18:41操作信息：线程状态：Running
2018-08-07 11:18:46操作信息：线程状态：Running
2018-08-07 11:18:51操作信息：线程状态：Running
2018-08-07 11:18:56操作信息：线程状态：Running
2018-08-07 11:19:01操作信息：线程状态：Running
2018-08-07 11:19:06操作信息：线程状态：Running
2018-08-07 11:19:11操作信息：线程状态：Running
2018-08-07 11:19:16操作信息：所有服务停止! 
