2018-08-21 08:45:38操作信息：开始启动服务
2018-08-21 08:45:38操作信息：开始数据监控服务
2018-08-21 08:45:38操作信息：开启文件状态监控服务
2018-08-21 08:45:38操作信息：监控文件路径：E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\
2018-08-21 08:45:38操作信息：所有服务启动完成
2018-08-21 09:46:37操作信息：拷贝成功，成功个数：1,原路径：G:\._.Trashes => 存储新路径：E:\USD\\._.Trashes
2018-08-21 09:46:37操作信息：拷贝成功，成功个数：2,原路径：G:\Thumbs.db => 存储新路径：E:\USD\\Thumbs.db
2018-08-21 09:46:37操作信息：拷贝成功，成功个数：3,原路径：G:\高安屯智慧电厂建设总结及未来展望.pptx => 存储新路径：E:\USD\\高安屯智慧电厂建设总结及未来展望.pptx
2018-08-21 09:46:37操作信息：拷贝成功，成功个数：4,原路径：G:\._高安屯智慧电厂建设总结及未来展望.pptx => 存储新路径：E:\USD\\._高安屯智慧电厂建设总结及未来展望.pptx
2018-08-21 09:46:37操作信息：拷贝成功，成功个数：5,原路径：G:\._鹏锐技术-智慧电厂全生命周期解决方案.pdf => 存储新路径：E:\USD\\._鹏锐技术-智慧电厂全生命周期解决方案.pdf
2018-08-21 09:46:37操作信息：拷贝成功，成功个数：6,原路径：G:\._2017-07-24-octree-pickup-finish-WIZPlaye....rar => 存储新路径：E:\USD\\._2017-07-24-octree-pickup-finish-WIZPlaye....rar
2018-08-21 09:46:37操作信息：拷贝成功，成功个数：7,原路径：G:\PRCWIZ-BDE001-008 WIZ Inspection2.0 点巡检管理系统2.0 IFI v1.0.0.docx => 存储新路径：E:\USD\\PRCWIZ-BDE001-008 WIZ Inspection2.0 点巡检管理系统2.0 IFI v1.0.0.docx
2018-08-21 09:46:37操作信息：拷贝成功，成功个数：8,原路径：G:\._PRCWIZ-BDE001-008 WIZ Inspection2.0 点巡检管理系统2.0 IFI v1.0.0.docx => 存储新路径：E:\USD\\._PRCWIZ-BDE001-008 WIZ Inspection2.0 点巡检管理系统2.0 IFI v1.0.0.docx
2018-08-21 09:46:37操作信息：拷贝成功，成功个数：9,原路径：G:\信息系统各阶段交付物附录.zip => 存储新路径：E:\USD\\信息系统各阶段交付物附录.zip
2018-08-21 09:46:37操作信息：拷贝成功，成功个数：10,原路径：G:\._庚顿数据库点表.xlsx => 存储新路径：E:\USD\\._庚顿数据库点表.xlsx
2018-08-21 09:46:37操作信息：拷贝成功，成功个数：11,原路径：G:\._信息系统各阶段交付物附录.zip => 存储新路径：E:\USD\\._信息系统各阶段交付物附录.zip
2018-08-21 09:46:37操作信息：拷贝成功，成功个数：12,原路径：G:\附录3：故障诊断系统概要设计说明书.doc => 存储新路径：E:\USD\\附录3：故障诊断系统概要设计说明书.doc
2018-08-21 09:46:37操作信息：拷贝成功，成功个数：13,原路径：G:\._附录3：故障诊断系统概要设计说明书.doc => 存储新路径：E:\USD\\._附录3：故障诊断系统概要设计说明书.doc
2018-08-21 09:46:37操作信息：拷贝成功，成功个数：14,原路径：G:\._设备部-继保-（迎峰度夏、星期天点检增加线路）点检数据导入格式20170622  v0.5.3(1).xlsx => 存储新路径：E:\USD\\._设备部-继保-（迎峰度夏、星期天点检增加线路）点检数据导入格式20170622  v0.5.3(1).xlsx
2018-08-21 09:46:37操作信息：拷贝成功，成功个数：15,原路径：G:\~$设备部-继保-（迎峰度夏、星期天点检增加线路）点检数据导入格式20170622  v0.5.3(1).xlsx => 存储新路径：E:\USD\\~$设备部-继保-（迎峰度夏、星期天点检增加线路）点检数据导入格式20170622  v0.5.3(1).xlsx
2018-08-21 09:46:37操作信息：拷贝成功，成功个数：16,原路径：G:\._评审资料.rar => 存储新路径：E:\USD\\._评审资料.rar
2018-08-21 09:46:37操作信息：拷贝成功，成功个数：17,原路径：G:\._发电部线路导入数据夜班7.17【第一批导入】-1849(1).sql => 存储新路径：E:\USD\\._发电部线路导入数据夜班7.17【第一批导入】-1849(1).sql
2018-08-21 09:46:41操作信息：拷贝成功，成功个数：18,原路径：G:\IOS点巡检.mp4 => 存储新路径：E:\USD\\IOS点巡检.mp4
2018-08-21 09:46:43操作信息：拷贝成功，成功个数：19,原路径：G:\鹏锐技术室外定位.mpg => 存储新路径：E:\USD\\鹏锐技术室外定位.mpg
2018-08-21 09:47:03操作信息：拷贝成功，成功个数：20,原路径：G:\VID_20180427_091115.mp4 => 存储新路径：E:\USD\\VID_20180427_091115.mp4
2018-08-21 09:47:04操作信息：拷贝成功，成功个数：21,原路径：G:\概要设计文档.rar => 存储新路径：E:\USD\\概要设计文档.rar
2018-08-21 09:47:04操作信息：拷贝成功，成功个数：22,原路径：G:\鹏锐技术-智慧电厂全生命周期解决方案.pdf => 存储新路径：E:\USD\\鹏锐技术-智慧电厂全生命周期解决方案.pdf
2018-08-21 09:47:04操作信息：拷贝成功，成功个数：23,原路径：G:\鹏锐技术-智慧电厂全生命周期解决方案.pptx => 存储新路径：E:\USD\\鹏锐技术-智慧电厂全生命周期解决方案.pptx
2018-08-21 09:47:05操作信息：拷贝成功，成功个数：24,原路径：G:\2  大渡河 发言稿 智慧企业的理论思考与实践探索v2.ppt => 存储新路径：E:\USD\\2  大渡河 发言稿 智慧企业的理论思考与实践探索v2.ppt
2018-08-21 09:47:07操作信息：拷贝成功，成功个数：25,原路径：G:\tz.tar => 存储新路径：E:\USD\\tz.tar
2018-08-21 09:47:07操作信息：拷贝成功，成功个数：26,原路径：G:\视频分析立项报告.docx => 存储新路径：E:\USD\\视频分析立项报告.docx
2018-08-21 09:47:10操作信息：拷贝成功，成功个数：27,原路径：G:\产品售前培训资料.rar => 存储新路径：E:\USD\\产品售前培训资料.rar
2018-08-21 09:47:10操作信息：拷贝成功，成功个数：28,原路径：G:\.fseventsd\fseventsd-uuid => 存储新路径：E:\USD\.fseventsd\fseventsd-uuid
2018-08-21 09:47:10操作信息：拷贝成功，成功个数：29,原路径：G:\.Spotlight-V100\VolumeConfiguration.plist => 存储新路径：E:\USD\.Spotlight-V100\VolumeConfiguration.plist
2018-08-21 09:47:10操作信息：拷贝成功，成功个数：30,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\psid.db => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\psid.db
2018-08-21 09:47:10操作信息：拷贝成功，成功个数：31,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\tmp.SnowLeopard => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\tmp.SnowLeopard
2018-08-21 09:47:10操作信息：拷贝成功，成功个数：32,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\tmp.Lion => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\tmp.Lion
2018-08-21 09:47:10操作信息：拷贝成功，成功个数：33,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\Lion.created => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\Lion.created
2018-08-21 09:47:10操作信息：拷贝成功，成功个数：34,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\tmp.Cab => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\tmp.Cab
2018-08-21 09:47:10操作信息：拷贝成功，成功个数：35,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\Cab.created => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\Cab.created
2018-08-21 09:47:10操作信息：拷贝成功，成功个数：36,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\indexState => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\indexState
2018-08-21 09:47:10操作信息：拷贝成功，成功个数：37,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\0.indexHead => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\0.indexHead
2018-08-21 09:47:10操作信息：拷贝成功，成功个数：38,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\0.indexIds => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\0.indexIds
2018-08-21 09:47:10操作信息：拷贝成功，成功个数：39,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\0.indexGroups => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\0.indexGroups
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：40,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\0.indexPostings => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\0.indexPostings
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：41,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\0.indexTermIds => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\0.indexTermIds
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：42,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\0.indexPositions => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\0.indexPositions
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：43,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\0.indexPositionTable => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\0.indexPositionTable
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：44,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\0.indexDirectory => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\0.indexDirectory
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：45,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\0.indexCompactDirectory => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\0.indexCompactDirectory
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：46,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\0.indexArrays => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\0.indexArrays
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：47,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\0.indexUpdates => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\0.indexUpdates
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：48,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\0.directoryStoreFile => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\0.directoryStoreFile
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：49,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.0.indexPostings => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.0.indexPostings
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：50,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.0.indexIds => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.0.indexIds
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：51,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.0.indexGroups => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.0.indexGroups
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：52,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.0.indexPositions => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.0.indexPositions
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：53,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.0.indexDirectory => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.0.indexDirectory
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：54,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.0.indexCompactDirectory => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.0.indexCompactDirectory
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：55,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.0.indexArrays => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.0.indexArrays
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：56,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.0.shadowIndexHead => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.0.shadowIndexHead
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：57,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\0.indexBigDates => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\0.indexBigDates
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：58,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\store.updates => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\store.updates
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：59,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.0.directoryStoreFile => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.0.directoryStoreFile
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：60,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.0.directoryStoreFile.shadow => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.0.directoryStoreFile.shadow
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：61,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\store.db => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\store.db
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：62,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\.store.db => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\.store.db
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：63,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\reverseDirectoryStore => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\reverseDirectoryStore
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：64,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\tmp.spotlight.state => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\tmp.spotlight.state
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：65,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\journalAttr.8 => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\journalAttr.8
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：66,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\store_generation => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\store_generation
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：67,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\journalExclusion => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\journalExclusion
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：68,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\reverseDirectoryStore.shadow => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\reverseDirectoryStore.shadow
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：69,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\0.shadowIndexHead => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\0.shadowIndexHead
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：70,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\Cab.modified => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\Cab.modified
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：71,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\shutdown_time => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\shutdown_time
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：72,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.indexHead => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.indexHead
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：73,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.indexIds => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.indexIds
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：74,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.indexGroups => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.indexGroups
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：75,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\0.directoryStoreFile.shadow => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\0.directoryStoreFile.shadow
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：76,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\0.shadowIndexGroups => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\0.shadowIndexGroups
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：77,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.0.indexBigDates => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.0.indexBigDates
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：78,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.indexBigDates => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.indexBigDates
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：79,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.indexHead => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.indexHead
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：80,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.indexIds => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.indexIds
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：81,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.indexBigDates => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.indexBigDates
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：82,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.0.indexHead => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.0.indexHead
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：83,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.indexGroups => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.indexGroups
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：84,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.0.shadowIndexGroups => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.0.shadowIndexGroups
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：85,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\reverseStore.updates => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\reverseStore.updates
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：86,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.indexPostings => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.indexPostings
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：87,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\tmp.spotlight.loc => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\tmp.spotlight.loc
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：88,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.indexTermIds => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.indexTermIds
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：89,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.indexPositions => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.indexPositions
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：90,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.indexPositionTable => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.indexPositionTable
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：91,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.indexDirectory => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.indexDirectory
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：92,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.indexCompactDirectory => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.indexCompactDirectory
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：93,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.indexArrays => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.indexArrays
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：94,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.indexUpdates => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.indexUpdates
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：95,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.directoryStoreFile => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.directoryStoreFile
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：96,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.shadowIndexHead => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.shadowIndexHead
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：97,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.shadowIndexTermIds => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.shadowIndexTermIds
2018-08-21 09:47:11操作信息：拷贝成功，成功个数：98,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.shadowIndexPositionTable => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.shadowIndexPositionTable
2018-08-21 09:47:12操作信息：拷贝成功，成功个数：99,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.shadowIndexArrays => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.shadowIndexArrays
2018-08-21 09:47:12操作信息：拷贝成功，成功个数：100,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.shadowIndexCompactDirectory => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.shadowIndexCompactDirectory
2018-08-21 09:47:12操作信息：拷贝成功，成功个数：101,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.shadowIndexDirectory => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.shadowIndexDirectory
2018-08-21 09:47:12操作信息：拷贝成功，成功个数：102,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.directoryStoreFile.shadow => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.directoryStoreFile.shadow
2018-08-21 09:47:12操作信息：拷贝成功，成功个数：103,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.shadowIndexGroups => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.1.shadowIndexGroups
2018-08-21 09:47:12操作信息：拷贝成功，成功个数：104,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.indexPostings => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.indexPostings
2018-08-21 09:47:12操作信息：拷贝成功，成功个数：105,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.indexTermIds => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.indexTermIds
2018-08-21 09:47:12操作信息：拷贝成功，成功个数：106,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.indexPositions => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.indexPositions
2018-08-21 09:47:12操作信息：拷贝成功，成功个数：107,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.indexPositionTable => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.indexPositionTable
2018-08-21 09:47:12操作信息：拷贝成功，成功个数：108,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.indexDirectory => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.indexDirectory
2018-08-21 09:47:12操作信息：拷贝成功，成功个数：109,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.indexCompactDirectory => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.indexCompactDirectory
2018-08-21 09:47:12操作信息：拷贝成功，成功个数：110,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.indexArrays => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.indexArrays
2018-08-21 09:47:12操作信息：拷贝成功，成功个数：111,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.indexUpdates => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.indexUpdates
2018-08-21 09:47:12操作信息：拷贝成功，成功个数：112,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.directoryStoreFile => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.directoryStoreFile
2018-08-21 09:47:12操作信息：拷贝成功，成功个数：113,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.shadowIndexHead => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.shadowIndexHead
2018-08-21 09:47:12操作信息：拷贝成功，成功个数：114,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.shadowIndexTermIds => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.shadowIndexTermIds
2018-08-21 09:47:12操作信息：拷贝成功，成功个数：115,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.shadowIndexPositionTable => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.shadowIndexPositionTable
2018-08-21 09:47:12操作信息：拷贝成功，成功个数：116,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.shadowIndexArrays => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.shadowIndexArrays
2018-08-21 09:47:12操作信息：拷贝成功，成功个数：117,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.shadowIndexCompactDirectory => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.shadowIndexCompactDirectory
2018-08-21 09:47:12操作信息：拷贝成功，成功个数：118,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.shadowIndexDirectory => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.shadowIndexDirectory
2018-08-21 09:47:12操作信息：拷贝成功，成功个数：119,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.directoryStoreFile.shadow => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.directoryStoreFile.shadow
2018-08-21 09:47:12操作信息：拷贝成功，成功个数：120,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.shadowIndexGroups => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.2.shadowIndexGroups
2018-08-21 09:47:12操作信息：拷贝成功，成功个数：121,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.indexHead => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.indexHead
2018-08-21 09:47:12操作信息：拷贝成功，成功个数：122,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.indexIds => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.indexIds
2018-08-21 09:47:12操作信息：拷贝成功，成功个数：123,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.indexBigDates => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.indexBigDates
2018-08-21 09:47:12操作信息：拷贝成功，成功个数：124,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.indexGroups => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.indexGroups
2018-08-21 09:47:12操作信息：拷贝成功，成功个数：125,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.indexPostings => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.indexPostings
2018-08-21 09:47:12操作信息：拷贝成功，成功个数：126,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.indexTermIds => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.indexTermIds
2018-08-21 09:47:12操作信息：拷贝成功，成功个数：127,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.indexPositions => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.indexPositions
2018-08-21 09:47:12操作信息：拷贝成功，成功个数：128,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.indexPositionTable => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.indexPositionTable
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：1,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.indexDirectory => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.indexDirectory，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.indexDirectory”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：2,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.indexCompactDirectory => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.indexCompactDirectory，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.indexCompactDirectory”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：3,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.indexArrays => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.indexArrays，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.indexArrays”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：4,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.indexUpdates => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.indexUpdates，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.indexUpdates”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：5,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.directoryStoreFile => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.directoryStoreFile，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.directoryStoreFile”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：6,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.shadowIndexHead => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.shadowIndexHead，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.shadowIndexHead”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：7,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.shadowIndexTermIds => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.shadowIndexTermIds，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.shadowIndexTermIds”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：8,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.shadowIndexPositionTable => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.shadowIndexPositionTable，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.shadowIndexPositionTable”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：9,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.shadowIndexArrays => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.shadowIndexArrays，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.shadowIndexArrays”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：10,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.shadowIndexCompactDirectory => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.shadowIndexCompactDirectory，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.shadowIndexCompactDirectory”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：11,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.shadowIndexDirectory => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.shadowIndexDirectory，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.shadowIndexDirectory”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：12,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.directoryStoreFile.shadow => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.directoryStoreFile.shadow，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.directoryStoreFile.shadow”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：13,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.shadowIndexGroups => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.shadowIndexGroups，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.3.shadowIndexGroups”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：14,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.indexHead => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.indexHead，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.indexHead”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：15,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.indexIds => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.indexIds，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.indexIds”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：16,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.indexBigDates => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.indexBigDates，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.indexBigDates”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：17,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.indexGroups => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.indexGroups，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.indexGroups”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：18,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.indexPostings => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.indexPostings，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.indexPostings”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：19,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.indexTermIds => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.indexTermIds，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.indexTermIds”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：20,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.indexPositions => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.indexPositions，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.indexPositions”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：21,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.indexPositionTable => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.indexPositionTable，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.indexPositionTable”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：22,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.indexDirectory => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.indexDirectory，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.indexDirectory”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：23,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.indexCompactDirectory => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.indexCompactDirectory，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.indexCompactDirectory”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：24,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.indexArrays => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.indexArrays，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.indexArrays”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：25,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.indexUpdates => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.indexUpdates，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.indexUpdates”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：26,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.directoryStoreFile => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.directoryStoreFile，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.directoryStoreFile”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：27,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.shadowIndexHead => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.shadowIndexHead，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.shadowIndexHead”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：28,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.shadowIndexTermIds => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.shadowIndexTermIds，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.shadowIndexTermIds”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：29,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.shadowIndexPositionTable => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.shadowIndexPositionTable，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.shadowIndexPositionTable”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：30,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.shadowIndexArrays => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.shadowIndexArrays，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.shadowIndexArrays”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：31,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.shadowIndexCompactDirectory => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.shadowIndexCompactDirectory，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.shadowIndexCompactDirectory”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：32,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.shadowIndexDirectory => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.shadowIndexDirectory，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.shadowIndexDirectory”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：33,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.directoryStoreFile.shadow => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.directoryStoreFile.shadow，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.directoryStoreFile.shadow”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：34,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.shadowIndexGroups => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.shadowIndexGroups，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.4.shadowIndexGroups”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：35,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.indexHead => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.indexHead，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.indexHead”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：36,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.indexIds => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.indexIds，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.indexIds”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：37,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.indexBigDates => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.indexBigDates，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.indexBigDates”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：38,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.indexGroups => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.indexGroups，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.indexGroups”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：39,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.indexPostings => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.indexPostings，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.indexPostings”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：40,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.indexTermIds => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.indexTermIds，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.indexTermIds”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：41,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.indexPositions => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.indexPositions，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.indexPositions”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：42,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.indexPositionTable => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.indexPositionTable，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.indexPositionTable”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：43,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.indexDirectory => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.indexDirectory，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.indexDirectory”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：44,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.indexCompactDirectory => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.indexCompactDirectory，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.indexCompactDirectory”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：45,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.indexArrays => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.indexArrays，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.indexArrays”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：46,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.indexUpdates => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.indexUpdates，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.indexUpdates”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：47,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.directoryStoreFile => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.directoryStoreFile，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.directoryStoreFile”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：48,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.shadowIndexHead => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.shadowIndexHead，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.shadowIndexHead”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：49,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.shadowIndexTermIds => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.shadowIndexTermIds，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.shadowIndexTermIds”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：50,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.shadowIndexPositionTable => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.shadowIndexPositionTable，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.shadowIndexPositionTable”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：51,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.shadowIndexArrays => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.shadowIndexArrays，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.shadowIndexArrays”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：52,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.shadowIndexCompactDirectory => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.shadowIndexCompactDirectory，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.shadowIndexCompactDirectory”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：53,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.shadowIndexDirectory => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.shadowIndexDirectory，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.shadowIndexDirectory”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：54,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.directoryStoreFile.shadow => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.directoryStoreFile.shadow，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.directoryStoreFile.shadow”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：55,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.shadowIndexGroups => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.shadowIndexGroups，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.5.shadowIndexGroups”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：56,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.indexHead => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.indexHead，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.indexHead”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：57,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.indexIds => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.indexIds，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.indexIds”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：58,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.indexBigDates => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.indexBigDates，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.indexBigDates”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：59,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.indexGroups => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.indexGroups，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.indexGroups”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：60,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.indexPostings => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.indexPostings，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.indexPostings”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：61,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.indexTermIds => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.indexTermIds，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.indexTermIds”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：62,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.indexPositions => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.indexPositions，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.indexPositions”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：63,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.indexPositionTable => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.indexPositionTable，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.indexPositionTable”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：64,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.indexDirectory => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.indexDirectory，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.indexDirectory”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：65,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.indexCompactDirectory => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.indexCompactDirectory，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.indexCompactDirectory”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：66,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.indexArrays => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.indexArrays，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.indexArrays”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：67,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.indexUpdates => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.indexUpdates，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.indexUpdates”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：68,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.directoryStoreFile => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.directoryStoreFile，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.directoryStoreFile”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：69,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.shadowIndexHead => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.shadowIndexHead，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.shadowIndexHead”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：70,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.shadowIndexTermIds => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.shadowIndexTermIds，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.shadowIndexTermIds”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：71,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.shadowIndexPositionTable => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.shadowIndexPositionTable，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.shadowIndexPositionTable”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：72,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.shadowIndexArrays => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.shadowIndexArrays，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.shadowIndexArrays”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：73,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.shadowIndexCompactDirectory => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.shadowIndexCompactDirectory，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.shadowIndexCompactDirectory”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：74,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.shadowIndexDirectory => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.shadowIndexDirectory，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.shadowIndexDirectory”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：75,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.directoryStoreFile.shadow => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.directoryStoreFile.shadow，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.directoryStoreFile.shadow”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：76,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.shadowIndexGroups => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.shadowIndexGroups，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.6.shadowIndexGroups”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：77,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.indexHead => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.indexHead，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.indexHead”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：78,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.indexIds => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.indexIds，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.indexIds”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：79,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.indexBigDates => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.indexBigDates，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.indexBigDates”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：80,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.indexGroups => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.indexGroups，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.indexGroups”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：81,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.indexPostings => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.indexPostings，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.indexPostings”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：82,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.indexTermIds => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.indexTermIds，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.indexTermIds”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：83,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.indexPositions => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.indexPositions，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.indexPositions”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：84,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.indexPositionTable => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.indexPositionTable，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.indexPositionTable”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：85,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.indexDirectory => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.indexDirectory，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.indexDirectory”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：86,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.indexCompactDirectory => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.indexCompactDirectory，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.indexCompactDirectory”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：87,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.indexArrays => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.indexArrays，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.indexArrays”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：88,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.indexUpdates => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.indexUpdates，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.indexUpdates”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：89,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.directoryStoreFile => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.directoryStoreFile，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.directoryStoreFile”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：90,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.shadowIndexHead => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.shadowIndexHead，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.shadowIndexHead”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：91,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.shadowIndexTermIds => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.shadowIndexTermIds，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.shadowIndexTermIds”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：92,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.shadowIndexPositionTable => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.shadowIndexPositionTable，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.shadowIndexPositionTable”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：93,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.shadowIndexArrays => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.shadowIndexArrays，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.shadowIndexArrays”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：94,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.shadowIndexCompactDirectory => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.shadowIndexCompactDirectory，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.shadowIndexCompactDirectory”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：95,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.shadowIndexDirectory => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.shadowIndexDirectory，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.shadowIndexDirectory”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：96,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.directoryStoreFile.shadow => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.directoryStoreFile.shadow，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.directoryStoreFile.shadow”。
2018-08-21 09:47:12操作信息：拷贝失败，失败个数：97,原路径：G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.shadowIndexGroups => 存储新路径：E:\USD\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.shadowIndexGroups，错误信息：未能找到文件“G:\.Spotlight-V100\Store-V2\A4B1D942-3534-4D07-988F-44C9543EE17A\live.7.shadowIndexGroups”。
2018-08-21 09:47:22操作信息：拷贝成功，成功个数：129,原路径：G:\05-MA_PIID_V06.xls => 存储新路径：E:\USD\\05-MA_PIID_V06.xls
2018-08-21 09:47:22操作信息：拷贝成功，成功个数：130,原路径：G:\836dd684fa02b0bd6aa4d19dedc985fe.png => 存储新路径：E:\USD\\836dd684fa02b0bd6aa4d19dedc985fe.png
2018-08-21 09:47:28操作信息：拷贝成功，成功个数：131,原路径：G:\PIMCenter EPC.wmv => 存储新路径：E:\USD\\PIMCenter EPC.wmv
2018-08-21 09:47:28操作信息：拷贝成功，成功个数：132,原路径：G:\PRCMGP-AAC003-001 （国际风格）文件模板（正式版_简体版） IFI v0.5.6.dotx => 存储新路径：E:\USD\\PRCMGP-AAC003-001 （国际风格）文件模板（正式版_简体版） IFI v0.5.6.dotx
2018-08-21 09:47:49操作信息：拷贝成功，成功个数：133,原路径：G:\VMware-workstation-full-12.1.1-3770994.exe => 存储新路径：E:\USD\\VMware-workstation-full-12.1.1-3770994.exe
2018-08-21 09:47:49操作信息：拷贝成功，成功个数：134,原路径：G:\VR.PNG => 存储新路径：E:\USD\\VR.PNG
2018-08-21 09:47:50操作信息：拷贝成功，成功个数：135,原路径：G:\VR_20170608日工作记录表.xlsx => 存储新路径：E:\USD\\VR_20170608日工作记录表.xlsx
2018-08-21 09:48:06操作信息：拷贝成功，成功个数：136,原路径：G:\wizcloud.20170205.7z => 存储新路径：E:\USD\\wizcloud.20170205.7z
2018-08-21 09:48:08操作信息：拷贝成功，成功个数：137,原路径：G:\京能高安屯一体化工作管理平台的研究与应用合同阶段性验收报告.docx => 存储新路径：E:\USD\\京能高安屯一体化工作管理平台的研究与应用合同阶段性验收报告.docx
2018-08-21 09:48:09操作信息：拷贝成功，成功个数：138,原路径：G:\华源热力管网全景展示系统界面设计.docx => 存储新路径：E:\USD\\华源热力管网全景展示系统界面设计.docx
2018-08-21 09:48:10操作信息：拷贝成功，成功个数：139,原路径：G:\数字化电厂大数据设备管理系统招标文件-技术部分 20170623.docx => 存储新路径：E:\USD\\数字化电厂大数据设备管理系统招标文件-技术部分 20170623.docx
2018-08-21 09:48:10操作信息：拷贝成功，成功个数：140,原路径：G:\日工作记录表（张羽）.xlsx => 存储新路径：E:\USD\\日工作记录表（张羽）.xlsx
2018-08-21 09:48:10操作信息：拷贝成功，成功个数：141,原路径：G:\最后2个问题.docx => 存储新路径：E:\USD\\最后2个问题.docx
2018-08-21 09:48:13操作信息：拷贝成功，成功个数：142,原路径：G:\点巡检资料.rar => 存储新路径：E:\USD\\点巡检资料.rar
2018-08-21 09:48:14操作信息：拷贝成功，成功个数：143,原路径：G:\环境部署.7z => 存储新路径：E:\USD\\环境部署.7z
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：144,原路径：G:\软件.7z => 存储新路径：E:\USD\\软件.7z
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：145,原路径：G:\GAT_GT\GAT_GT1_1-BK.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT1_1-BK.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：146,原路径：G:\GAT_GT\GAT_GT1_1-BK.src => 存储新路径：E:\USD\GAT_GT\GAT_GT1_1-BK.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：147,原路径：G:\GAT_GT\GAT_GT1_1.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT1_1.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：148,原路径：G:\GAT_GT\GAT_GT1_1.src => 存储新路径：E:\USD\GAT_GT\GAT_GT1_1.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：149,原路径：G:\GAT_GT\GAT_GT1_10.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT1_10.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：150,原路径：G:\GAT_GT\GAT_GT1_10.src => 存储新路径：E:\USD\GAT_GT\GAT_GT1_10.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：151,原路径：G:\GAT_GT\GAT_GT1_11.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT1_11.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：152,原路径：G:\GAT_GT\GAT_GT1_11.src => 存储新路径：E:\USD\GAT_GT\GAT_GT1_11.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：153,原路径：G:\GAT_GT\GAT_GT1_12.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT1_12.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：154,原路径：G:\GAT_GT\GAT_GT1_12.src => 存储新路径：E:\USD\GAT_GT\GAT_GT1_12.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：155,原路径：G:\GAT_GT\GAT_GT1_13.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT1_13.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：156,原路径：G:\GAT_GT\GAT_GT1_13.src => 存储新路径：E:\USD\GAT_GT\GAT_GT1_13.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：157,原路径：G:\GAT_GT\GAT_GT1_14.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT1_14.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：158,原路径：G:\GAT_GT\GAT_GT1_14.src => 存储新路径：E:\USD\GAT_GT\GAT_GT1_14.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：159,原路径：G:\GAT_GT\GAT_GT1_15.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT1_15.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：160,原路径：G:\GAT_GT\GAT_GT1_15.src => 存储新路径：E:\USD\GAT_GT\GAT_GT1_15.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：161,原路径：G:\GAT_GT\GAT_GT1_16.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT1_16.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：162,原路径：G:\GAT_GT\GAT_GT1_16.src => 存储新路径：E:\USD\GAT_GT\GAT_GT1_16.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：163,原路径：G:\GAT_GT\GAT_GT1_17.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT1_17.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：164,原路径：G:\GAT_GT\GAT_GT1_17.src => 存储新路径：E:\USD\GAT_GT\GAT_GT1_17.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：165,原路径：G:\GAT_GT\GAT_GT1_18.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT1_18.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：166,原路径：G:\GAT_GT\GAT_GT1_18.src => 存储新路径：E:\USD\GAT_GT\GAT_GT1_18.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：167,原路径：G:\GAT_GT\GAT_GT1_19.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT1_19.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：168,原路径：G:\GAT_GT\GAT_GT1_19.src => 存储新路径：E:\USD\GAT_GT\GAT_GT1_19.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：169,原路径：G:\GAT_GT\GAT_GT1_2.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT1_2.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：170,原路径：G:\GAT_GT\GAT_GT1_2.src => 存储新路径：E:\USD\GAT_GT\GAT_GT1_2.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：171,原路径：G:\GAT_GT\GAT_GT1_20.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT1_20.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：172,原路径：G:\GAT_GT\GAT_GT1_20.src => 存储新路径：E:\USD\GAT_GT\GAT_GT1_20.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：173,原路径：G:\GAT_GT\GAT_GT1_21.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT1_21.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：174,原路径：G:\GAT_GT\GAT_GT1_21.src => 存储新路径：E:\USD\GAT_GT\GAT_GT1_21.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：175,原路径：G:\GAT_GT\GAT_GT1_22.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT1_22.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：176,原路径：G:\GAT_GT\GAT_GT1_22.src => 存储新路径：E:\USD\GAT_GT\GAT_GT1_22.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：177,原路径：G:\GAT_GT\GAT_GT1_23.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT1_23.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：178,原路径：G:\GAT_GT\GAT_GT1_23.src => 存储新路径：E:\USD\GAT_GT\GAT_GT1_23.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：179,原路径：G:\GAT_GT\GAT_GT1_3.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT1_3.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：180,原路径：G:\GAT_GT\GAT_GT1_3.src => 存储新路径：E:\USD\GAT_GT\GAT_GT1_3.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：181,原路径：G:\GAT_GT\GAT_GT1_4.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT1_4.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：182,原路径：G:\GAT_GT\GAT_GT1_4.src => 存储新路径：E:\USD\GAT_GT\GAT_GT1_4.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：183,原路径：G:\GAT_GT\GAT_GT1_5.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT1_5.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：184,原路径：G:\GAT_GT\GAT_GT1_5.src => 存储新路径：E:\USD\GAT_GT\GAT_GT1_5.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：185,原路径：G:\GAT_GT\GAT_GT1_6.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT1_6.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：186,原路径：G:\GAT_GT\GAT_GT1_6.src => 存储新路径：E:\USD\GAT_GT\GAT_GT1_6.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：187,原路径：G:\GAT_GT\GAT_GT1_7.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT1_7.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：188,原路径：G:\GAT_GT\GAT_GT1_7.src => 存储新路径：E:\USD\GAT_GT\GAT_GT1_7.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：189,原路径：G:\GAT_GT\GAT_GT1_8.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT1_8.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：190,原路径：G:\GAT_GT\GAT_GT1_8.src => 存储新路径：E:\USD\GAT_GT\GAT_GT1_8.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：191,原路径：G:\GAT_GT\GAT_GT1_9.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT1_9.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：192,原路径：G:\GAT_GT\GAT_GT1_9.src => 存储新路径：E:\USD\GAT_GT\GAT_GT1_9.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：193,原路径：G:\GAT_GT\GAT_GT1_MAX_TEMP_SETP.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT1_MAX_TEMP_SETP.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：194,原路径：G:\GAT_GT\GAT_GT1_MAX_TEMP_SETP.src => 存储新路径：E:\USD\GAT_GT\GAT_GT1_MAX_TEMP_SETP.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：195,原路径：G:\GAT_GT\GAT_GT2_1.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT2_1.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：196,原路径：G:\GAT_GT\GAT_GT2_1.src => 存储新路径：E:\USD\GAT_GT\GAT_GT2_1.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：197,原路径：G:\GAT_GT\GAT_GT2_10.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT2_10.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：198,原路径：G:\GAT_GT\GAT_GT2_10.src => 存储新路径：E:\USD\GAT_GT\GAT_GT2_10.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：199,原路径：G:\GAT_GT\GAT_GT2_11.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT2_11.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：200,原路径：G:\GAT_GT\GAT_GT2_11.src => 存储新路径：E:\USD\GAT_GT\GAT_GT2_11.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：201,原路径：G:\GAT_GT\GAT_GT2_12.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT2_12.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：202,原路径：G:\GAT_GT\GAT_GT2_12.src => 存储新路径：E:\USD\GAT_GT\GAT_GT2_12.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：203,原路径：G:\GAT_GT\GAT_GT2_13.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT2_13.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：204,原路径：G:\GAT_GT\GAT_GT2_13.src => 存储新路径：E:\USD\GAT_GT\GAT_GT2_13.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：205,原路径：G:\GAT_GT\GAT_GT2_14.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT2_14.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：206,原路径：G:\GAT_GT\GAT_GT2_14.src => 存储新路径：E:\USD\GAT_GT\GAT_GT2_14.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：207,原路径：G:\GAT_GT\GAT_GT2_15.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT2_15.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：208,原路径：G:\GAT_GT\GAT_GT2_15.src => 存储新路径：E:\USD\GAT_GT\GAT_GT2_15.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：209,原路径：G:\GAT_GT\GAT_GT2_16.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT2_16.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：210,原路径：G:\GAT_GT\GAT_GT2_16.src => 存储新路径：E:\USD\GAT_GT\GAT_GT2_16.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：211,原路径：G:\GAT_GT\GAT_GT2_17.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT2_17.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：212,原路径：G:\GAT_GT\GAT_GT2_17.src => 存储新路径：E:\USD\GAT_GT\GAT_GT2_17.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：213,原路径：G:\GAT_GT\GAT_GT2_18.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT2_18.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：214,原路径：G:\GAT_GT\GAT_GT2_18.src => 存储新路径：E:\USD\GAT_GT\GAT_GT2_18.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：215,原路径：G:\GAT_GT\GAT_GT2_19.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT2_19.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：216,原路径：G:\GAT_GT\GAT_GT2_19.src => 存储新路径：E:\USD\GAT_GT\GAT_GT2_19.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：217,原路径：G:\GAT_GT\GAT_GT2_2.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT2_2.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：218,原路径：G:\GAT_GT\GAT_GT2_2.src => 存储新路径：E:\USD\GAT_GT\GAT_GT2_2.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：219,原路径：G:\GAT_GT\GAT_GT2_20.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT2_20.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：220,原路径：G:\GAT_GT\GAT_GT2_20.src => 存储新路径：E:\USD\GAT_GT\GAT_GT2_20.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：221,原路径：G:\GAT_GT\GAT_GT2_21.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT2_21.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：222,原路径：G:\GAT_GT\GAT_GT2_21.src => 存储新路径：E:\USD\GAT_GT\GAT_GT2_21.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：223,原路径：G:\GAT_GT\GAT_GT2_22.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT2_22.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：224,原路径：G:\GAT_GT\GAT_GT2_22.src => 存储新路径：E:\USD\GAT_GT\GAT_GT2_22.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：225,原路径：G:\GAT_GT\GAT_GT2_23.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT2_23.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：226,原路径：G:\GAT_GT\GAT_GT2_23.src => 存储新路径：E:\USD\GAT_GT\GAT_GT2_23.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：227,原路径：G:\GAT_GT\GAT_GT2_3.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT2_3.diag
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：228,原路径：G:\GAT_GT\GAT_GT2_3.src => 存储新路径：E:\USD\GAT_GT\GAT_GT2_3.src
2018-08-21 09:48:29操作信息：拷贝成功，成功个数：229,原路径：G:\GAT_GT\GAT_GT2_4.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT2_4.diag
2018-08-21 09:48:30操作信息：拷贝成功，成功个数：230,原路径：G:\GAT_GT\GAT_GT2_4.src => 存储新路径：E:\USD\GAT_GT\GAT_GT2_4.src
2018-08-21 09:48:30操作信息：拷贝成功，成功个数：231,原路径：G:\GAT_GT\GAT_GT2_5.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT2_5.diag
2018-08-21 09:48:30操作信息：拷贝成功，成功个数：232,原路径：G:\GAT_GT\GAT_GT2_5.src => 存储新路径：E:\USD\GAT_GT\GAT_GT2_5.src
2018-08-21 09:48:30操作信息：拷贝成功，成功个数：233,原路径：G:\GAT_GT\GAT_GT2_6.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT2_6.diag
2018-08-21 09:48:30操作信息：拷贝成功，成功个数：234,原路径：G:\GAT_GT\GAT_GT2_6.src => 存储新路径：E:\USD\GAT_GT\GAT_GT2_6.src
2018-08-21 09:48:30操作信息：拷贝成功，成功个数：235,原路径：G:\GAT_GT\GAT_GT2_7.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT2_7.diag
2018-08-21 09:48:30操作信息：拷贝成功，成功个数：236,原路径：G:\GAT_GT\GAT_GT2_7.src => 存储新路径：E:\USD\GAT_GT\GAT_GT2_7.src
2018-08-21 09:48:30操作信息：拷贝成功，成功个数：237,原路径：G:\GAT_GT\GAT_GT2_8.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT2_8.diag
2018-08-21 09:48:30操作信息：拷贝成功，成功个数：238,原路径：G:\GAT_GT\GAT_GT2_8.src => 存储新路径：E:\USD\GAT_GT\GAT_GT2_8.src
2018-08-21 09:48:30操作信息：拷贝成功，成功个数：239,原路径：G:\GAT_GT\GAT_GT2_9.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT2_9.diag
2018-08-21 09:48:30操作信息：拷贝成功，成功个数：240,原路径：G:\GAT_GT\GAT_GT2_9.src => 存储新路径：E:\USD\GAT_GT\GAT_GT2_9.src
2018-08-21 09:48:30操作信息：拷贝成功，成功个数：241,原路径：G:\GAT_GT\GAT_GT2_MAX_TEMP_SETP.diag => 存储新路径：E:\USD\GAT_GT\GAT_GT2_MAX_TEMP_SETP.diag
2018-08-21 09:48:30操作信息：拷贝成功，成功个数：242,原路径：G:\GAT_GT\GAT_GT2_MAX_TEMP_SETP.src => 存储新路径：E:\USD\GAT_GT\GAT_GT2_MAX_TEMP_SETP.src
2018-08-21 09:48:30操作信息：拷贝成功，成功个数：243,原路径：G:\点巡检资料\Android_wizinspection用户手册.docx => 存储新路径：E:\USD\点巡检资料\Android_wizinspection用户手册.docx
2018-08-21 09:48:30操作信息：拷贝成功，成功个数：244,原路径：G:\点巡检资料\iOS_wizinspection用户手册.docx => 存储新路径：E:\USD\点巡检资料\iOS_wizinspection用户手册.docx
2018-08-21 09:48:31操作信息：拷贝成功，成功个数：245,原路径：G:\点巡检资料\点检管理系统(高安屯)-v1.02-用户手册.docx => 存储新路径：E:\USD\点巡检资料\点检管理系统(高安屯)-v1.02-用户手册.docx
2018-08-21 09:48:31操作信息：拷贝成功，成功个数：246,原路径：G:\点巡检资料\点巡检界面截图\.DS_Store => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\.DS_Store
2018-08-21 09:48:31操作信息：拷贝成功，成功个数：247,原路径：G:\点巡检资料\点巡检界面截图\10.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\10.png
2018-08-21 09:48:31操作信息：拷贝成功，成功个数：248,原路径：G:\点巡检资料\点巡检界面截图\11.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\11.png
2018-08-21 09:48:31操作信息：拷贝成功，成功个数：249,原路径：G:\点巡检资料\点巡检界面截图\12.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\12.png
2018-08-21 09:48:31操作信息：拷贝成功，成功个数：250,原路径：G:\点巡检资料\点巡检界面截图\13.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\13.png
2018-08-21 09:48:31操作信息：拷贝成功，成功个数：251,原路径：G:\点巡检资料\点巡检界面截图\14.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\14.png
2018-08-21 09:48:31操作信息：拷贝成功，成功个数：252,原路径：G:\点巡检资料\点巡检界面截图\15.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\15.png
2018-08-21 09:48:31操作信息：拷贝成功，成功个数：253,原路径：G:\点巡检资料\点巡检界面截图\16.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\16.png
2018-08-21 09:48:31操作信息：拷贝成功，成功个数：254,原路径：G:\点巡检资料\点巡检界面截图\17.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\17.png
2018-08-21 09:48:31操作信息：拷贝成功，成功个数：255,原路径：G:\点巡检资料\点巡检界面截图\18.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\18.png
2018-08-21 09:48:31操作信息：拷贝成功，成功个数：256,原路径：G:\点巡检资料\点巡检界面截图\19.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\19.png
2018-08-21 09:48:31操作信息：拷贝成功，成功个数：257,原路径：G:\点巡检资料\点巡检界面截图\20.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\20.png
2018-08-21 09:48:31操作信息：拷贝成功，成功个数：258,原路径：G:\点巡检资料\点巡检界面截图\21.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\21.png
2018-08-21 09:48:31操作信息：拷贝成功，成功个数：259,原路径：G:\点巡检资料\点巡检界面截图\22.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\22.png
2018-08-21 09:48:31操作信息：拷贝成功，成功个数：260,原路径：G:\点巡检资料\点巡检界面截图\23.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\23.png
2018-08-21 09:48:31操作信息：拷贝成功，成功个数：261,原路径：G:\点巡检资料\点巡检界面截图\24.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\24.png
2018-08-21 09:48:31操作信息：拷贝成功，成功个数：262,原路径：G:\点巡检资料\点巡检界面截图\25.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\25.png
2018-08-21 09:48:31操作信息：拷贝成功，成功个数：263,原路径：G:\点巡检资料\点巡检界面截图\26.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\26.png
2018-08-21 09:48:31操作信息：拷贝成功，成功个数：264,原路径：G:\点巡检资料\点巡检界面截图\27.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\27.png
2018-08-21 09:48:31操作信息：拷贝成功，成功个数：265,原路径：G:\点巡检资料\点巡检界面截图\28.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\28.png
2018-08-21 09:48:31操作信息：拷贝成功，成功个数：266,原路径：G:\点巡检资料\点巡检界面截图\29.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\29.png
2018-08-21 09:48:31操作信息：拷贝成功，成功个数：267,原路径：G:\点巡检资料\点巡检界面截图\30.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\30.png
2018-08-21 09:48:31操作信息：拷贝成功，成功个数：268,原路径：G:\点巡检资料\点巡检界面截图\31.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\31.png
2018-08-21 09:48:31操作信息：拷贝成功，成功个数：269,原路径：G:\点巡检资料\点巡检界面截图\32.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\32.png
2018-08-21 09:48:31操作信息：拷贝成功，成功个数：270,原路径：G:\点巡检资料\点巡检界面截图\33.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\33.png
2018-08-21 09:48:32操作信息：拷贝成功，成功个数：271,原路径：G:\点巡检资料\点巡检界面截图\34.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\34.png
2018-08-21 09:48:32操作信息：拷贝成功，成功个数：272,原路径：G:\点巡检资料\点巡检界面截图\35.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\35.png
2018-08-21 09:48:32操作信息：拷贝成功，成功个数：273,原路径：G:\点巡检资料\点巡检界面截图\36.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\36.png
2018-08-21 09:48:32操作信息：拷贝成功，成功个数：274,原路径：G:\点巡检资料\点巡检界面截图\37.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\37.png
2018-08-21 09:48:32操作信息：拷贝成功，成功个数：275,原路径：G:\点巡检资料\点巡检界面截图\38.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\38.png
2018-08-21 09:48:32操作信息：拷贝成功，成功个数：276,原路径：G:\点巡检资料\点巡检界面截图\39.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\39.png
2018-08-21 09:48:32操作信息：拷贝成功，成功个数：277,原路径：G:\点巡检资料\点巡检界面截图\40.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\40.png
2018-08-21 09:48:32操作信息：拷贝成功，成功个数：278,原路径：G:\点巡检资料\点巡检界面截图\41.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\41.png
2018-08-21 09:48:32操作信息：拷贝成功，成功个数：279,原路径：G:\点巡检资料\点巡检界面截图\42.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\42.png
2018-08-21 09:48:32操作信息：拷贝成功，成功个数：280,原路径：G:\点巡检资料\点巡检界面截图\43.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\43.png
2018-08-21 09:48:32操作信息：拷贝成功，成功个数：281,原路径：G:\点巡检资料\点巡检界面截图\44.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\44.png
2018-08-21 09:48:32操作信息：拷贝成功，成功个数：282,原路径：G:\点巡检资料\点巡检界面截图\45.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\45.png
2018-08-21 09:48:32操作信息：拷贝成功，成功个数：283,原路径：G:\点巡检资料\点巡检界面截图\46.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\46.png
2018-08-21 09:48:32操作信息：拷贝成功，成功个数：284,原路径：G:\点巡检资料\点巡检界面截图\47.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\47.png
2018-08-21 09:48:32操作信息：拷贝成功，成功个数：285,原路径：G:\点巡检资料\点巡检界面截图\48.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\48.png
2018-08-21 09:48:32操作信息：拷贝成功，成功个数：286,原路径：G:\点巡检资料\点巡检界面截图\49.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\49.png
2018-08-21 09:48:32操作信息：拷贝成功，成功个数：287,原路径：G:\点巡检资料\点巡检界面截图\50.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\50.png
2018-08-21 09:48:32操作信息：拷贝成功，成功个数：288,原路径：G:\点巡检资料\点巡检界面截图\51.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\51.png
2018-08-21 09:48:32操作信息：拷贝成功，成功个数：289,原路径：G:\点巡检资料\点巡检界面截图\52.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\52.png
2018-08-21 09:48:32操作信息：拷贝成功，成功个数：290,原路径：G:\点巡检资料\点巡检界面截图\53.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\53.png
2018-08-21 09:48:32操作信息：拷贝成功，成功个数：291,原路径：G:\点巡检资料\点巡检界面截图\54.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\54.png
2018-08-21 09:48:32操作信息：拷贝成功，成功个数：292,原路径：G:\点巡检资料\点巡检界面截图\55.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\55.png
2018-08-21 09:48:32操作信息：拷贝成功，成功个数：293,原路径：G:\点巡检资料\点巡检界面截图\56.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\56.png
2018-08-21 09:48:32操作信息：拷贝成功，成功个数：294,原路径：G:\点巡检资料\点巡检界面截图\57.png => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\57.png
2018-08-21 09:48:32操作信息：拷贝成功，成功个数：295,原路径：G:\点巡检资料\点巡检界面截图\Thumbs.db => 存储新路径：E:\USD\点巡检资料\点巡检界面截图\Thumbs.db
2018-08-21 13:59:20操作信息：所有服务停止! 
2018-08-21 18:57:59操作信息：开始启动服务
2018-08-21 18:57:59操作信息：开始数据监控服务
2018-08-21 18:57:59操作信息：开启文件状态监控服务
2018-08-21 18:57:59操作信息：监控文件路径：E:\Git\Tools\FileMonitorDemo\CopyUSBFileDemo\
2018-08-21 18:57:59操作信息：所有服务启动完成
